>>> # Gui.Selection.addSelection('Steel_bf8_6','PlateCompound','Face30',340.41,-333.181,-28.5577)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_6','PlateCompound','FacXXX9',545.441,-64.7585,-22.1384)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_6','PlateCompound','Face57',349.651,322.39,18.202)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_6','PlateCompound','Face90',-340.278,316.223,-17.1344)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_6','PlateCompound','Face117',-535.354,35.0492,25.0999)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_6','PlateCompound','Face65',-330.961,-329.475,28.2111)
