# Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_62','PlateCompound','Face1657',-74.119,6.82954,50.0001)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_62','PlateCompound','Face1656',-121.768,-41.6682,50.0003)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_62','PlateCompound','Face1655',-139.669,9.43442,50.0003)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_62','PlateCompound','Face1658',-82.503,42.0592,50.0001)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_62','PlateCompound','Face1632',15.4418,78.7504,49.9999)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_62','PlateCompound','Face1627',-14.0071,83.0812,50)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_62','PlateCompound','Face1626',-52.9837,106.178,50.0001)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_62','PlateCompound','Face1625',-49.8078,122.058,50)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_62','PlateCompound','Face1411',84.5705,27.0937,50.0001)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_62','PlateCompound','Face1414',71.2896,62.317,50.0001)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_62','PlateCompound','Face1413',44.439,159.325,50)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_62','PlateCompound','Face1412',86.014,144.89,50.0001)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_62','PlateCompound','Face1186',91.6263,-13.3809,50.0001)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_62','PlateCompound','Face1185',97.1119,-36.1894,50.0001)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_62','PlateCompound','Face1188',168.136,60.5302,50.0004)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_62','PlateCompound','Face1207',62.9058,-81.0352,50.0001)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_62','PlateCompound','Face1206',75.3206,-108.463,50.0001)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_62','PlateCompound','Face1205',71.5673,-126.652,50.0001)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_62','PlateCompound','Face1212',-14.4699,-86.8095,49.9999)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_62','PlateCompound','Face1433',-42.1277,-63.0593,50)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_62','PlateCompound','Face1431',-74.4638,-52.6655,50.0001)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_bf8_62','PlateCompound','Face1434',-75.0413,-95.1067,50.0001)
>>> 