>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_tetrahedrons_6','PlateCompound','Edge469',543.15,600,50)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_tetrahedrons_6','PlateCompound','Edge397',600,538.595,50)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_tetrahedrons_6','PlateCompound','Edge391',550.576,500,50)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_tetrahedrons_6','PlateCompound','Edge463',500,546.021,50)


# Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_tetrahedrons_7','PlateCompound','Edge403',683.971,500,50)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_tetrahedrons_7','PlateCompound','Edge475',700,522.482,50)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_tetrahedrons_7','PlateCompound','Edge535',524.729,700,50)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_tetrahedrons_7','PlateCompound','Edge385',400,546.444,50)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_tetrahedrons_7','PlateCompound','Edge457',439.785,600,50)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_tetrahedrons_7','PlateCompound','Edge319',500,430.892,50)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_tetrahedrons_7','PlateCompound','Edge403',623,500,50)
>>> # Gui.Selection.clearSelection()
>>> # Gui.Selection.addSelection('Steel_tetrahedrons_7','PlateCompound','Edge541',600,638.037,50)
>>> 